<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {width: 600px;margin: 0 auto;}
         table {border-collapse: collapse;}
         table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
         img {-ms-interpolation-mode: bicubic;}
      </style>
      <![endif]-->
      <style type="text/css">
         body, p, div {
         font-family: lucida sans unicode,lucida grande,sans-serif;
         font-size: 14px;
         }
         body {
         color: #fffafa;
         }
         body a {
         color: #309cf7;
         text-decoration: none;
         }
         p { margin: 0; padding: 0; }
         table.wrapper {
         width:100% !important;
         table-layout: fixed;
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: 100%;
         -moz-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         img.max-width {
         max-width: 100% !important;
         }
         .column.of-2 {
         width: 50%;
         }
         .column.of-3 {
         width: 33.333%;
         }
         .column.of-4 {
         width: 25%;
         }
         #maintable{
    border-collapse: collapse;
    width: 100%;
}

#maintable tr {
    border-bottom: 1px solid #ccc;
}

#maintable th {
    text-align: left;    
}
         @media screen and (max-width:480px) {
         .preheader .rightColumnContent,
         .footer .rightColumnContent {
         text-align: left !important;
         }
         .preheader .rightColumnContent div,
         .preheader .rightColumnContent span,
         .footer .rightColumnContent div,
         .footer .rightColumnContent span {
         text-align: left !important;
         }
         .preheader .rightColumnContent,
         .preheader .leftColumnContent {
         font-size: 80% !important;
         padding: 5px 0;
         }
         table { empty-cells: hide;}
         table.wrapper-mobile {
         width: 100% !important;
         table-layout: fixed;
         }
         img.max-width {
         height: auto !important;
         max-width: 480px !important;
         }
         a.bulletproof-button {
         display: block !important;
         width: auto !important;
         font-size: 80%;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .columns {
         width: 100% !important;
         }
         .column {
         display: block !important;
         width: 100% !important;
         padding-left: 0 !important;
         padding-right: 0 !important;
         margin-left: 0 !important;
         margin-right: 0 !important;
         }
         }
      </style>
      <!--user entered Head Start-->
      <!--End Head user entered-->
   </head>
   <body>
      <center class="wrapper" data-link-color="#309cf7" data-body-style="font-size: 14px; font-family: lucida sans unicode,lucida grande,sans-serif; color: #fffafa; background-color: #ffffff;">
         <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
               <tr>
                  <td valign="top" bgcolor="#ffffff" width="100%">
                     <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td width="100%">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <tr>
                                    <td>
                                       <!--[if mso]>
                                       <center>
                                          <table>
                                             <tr>
                                                <td width="600">
                                                   <![endif]-->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                      <tr>
                                                         <td role="modules-container" style="padding: 20px 20px 20px 20px; color: #fffafa; text-align: left;" bgcolor="#000507" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                               <tr>
                                                                  <td role="module-content">
                                                                     <p></p>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table  border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               align="center"
                                                               width="100%"
                                                               role="module"
                                                               data-type="columns"
                                                               data-version="2"
                                                               style="padding:20px 20px 20px 20px;box-sizing:border-box;"
                                                               bgcolor="">
                                                               <tr role='module-content'>
                                                                  <td height="100%" valign="top">
                                                                     <!--[if (gte mso 9)|(IE)]>
                                                                     <center>
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                                                           <tr>
                                                                              <![endif]-->
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                                                                 <![endif]-->
                                                                                 <table  width="520.000"
                                                                                    style="width:520.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    align="left"
                                                                                    border="0"
                                                                                    bgcolor=""
                                                                                    class="column column-0 of-1
                                                                                    empty"
                                                                                    >
                                                                                    <tr>
                                                                                       <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                             <tr>
                                                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                                   <a href="http://www.veniqa.com"><img width="208" class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" alt="Veniqa Logo" src="https://marketing-image-production.s3.amazonaws.com/uploads/f13708037e7df55a2365bc1a5f7aae91409eed1f052c6aa66836ea292b169fdc6fc932d87b8101ebf505ba7437b068cceb97f23ed306c3b76ba1b3fd97342da7.png" border="0"></a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                          <table class="module"
                                                                                             role="module"
                                                                                             data-type="spacer"
                                                                                             border="0"
                                                                                             cellpadding="0"
                                                                                             cellspacing="0"
                                                                                             width="100%"
                                                                                             style="table-layout: fixed;">
                                                                                             <tr>
                                                                                                <td style="padding:0px 0px 05px 0px;"
                                                                                                   role="module-content"
                                                                                                   bgcolor="">
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                             <tr>
                                                                                                <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                                                                   height="100%"
                                                                                                   valign="top"
                                                                                                   bgcolor="">
                                                                                                                                                                                                      <div style="text-align: center;"><span style="font-size:18px;">&nbsp;</span></div>
                                                                                                   <div style="text-align: center;">&nbsp;</div>
                                                                                                   <div style="text-align: center;"><span style="font-size:16px;">Thanks for ordering from Veniqa. We have received your order and will send you a confirmation email shortly.&nbsp;</span></div>
                                                                                                   <br>
                                                                                                   <div style="text-align: center;"><span style="font-size:16px;"><b>Order Number:</b> {{{_id}}}</span></div>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                          <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" class="outer-td" style="padding:0px 0px 0px 0px">
                                                                                                      <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="center" bgcolor="#4c97af" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#4c97af;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="{{orders.track_url}}" target="_blank">Track your Order</a></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <br>                                                                                      
                                                                                          <table id="maintable" width=100% border=0 cellpadding=10>
                                                                                             <thead>
                                                                                               </b>
                                                                                                <tr>
                                                                                                   <td>Product</td>
                                                                                                    <td>Price per Unit</td>
                                                                                                   <td>Quantity</td>
                                                                                                  
                                                                                                   <td>Item Total</td>
                                                                                                </tr>
                                                                                             </thead>
                                                                                             <tbody>
                                                                                                {{#each cart.items}}
                                                                                                <tr>
                                                                                                   <td>{{this.product.name}}</td>
                                                                                                   <td>{{this.product.price.currency}} {{this.product.price.amount}}</td>
                                                                                                   <td>{{this.counts}}</td>
                                                                                                   
                                                                                                   <td>{{this.aggregatedPrice.currency}} {{this.aggregatedPrice.amount}}</td>
                                                                                                </tr>
                                                                                                {{/each}}
                                                                                                                                                                                               <tr>
                                                                                                   <td colspan="2"></td>
                                                                                                   <td>Sub Total</td>
                                                                                                   <td>{{cart.subTotalPrice.currency}} {{cart.subTotalPrice.amount}}</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td colspan="2"></td>
                                                                                                   <td>Service Charge</td>
                                                                                                   <td>{{cart.serviceCharge.currency}} {{cart.serviceCharge.amount}}</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td colspan="2"></td>
                                                                                                   <td>Shipping Charge</td>
                                                                                                   <td>{{cart.shippingPrice.currency}} {{cart.shippingPrice.amount}}</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td colspan="2"></td>
                                                                                                   <td>Tariff</td>
                                                                                                   <td>{{cart.tariffPrice.currency}} {{cart.tariffPrice.amount}}</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td colspan="2"></td>
                                                                                                   <td>Total</td>
                                                                                                   <td>{{cart.totalPrice.currency}} {{cart.totalPrice.amount}}</td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <br>
                                                                                          
                                                                                           <div style="text-align: center;"><span style="font-size:16px;"><b>Shipping Address:</b><br>
                                                                                           {{mailing_address.firstName}}  {{mailing_address.lastName}}<br>
                                                                                            {{mailing_address.addressLine1}}  {{mailing_address.addressLine2}}<br>
                                                                                             {{mailing_address.city}}  {{mailing_address.state}} {{mailing_address.zipCode}}<br>
                                                                                             {{mailing_address.mobilePhone}}
                                                                                             <br>
                                                                                           </span></div>
                                                                                          <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                                                                                                      <table align="center">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding: 0px 5px;">
                                                                                                                  <a role="social-icon-link"  href="facebook.com/veniqa" target="_blank" alt="Facebook"
                                                                                                                     data-nolink="false"
                                                                                                                     title="Facebook "
                                                                                                                     style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;">
                                                                                                                  <img role="social-icon" alt="Facebook" title="Facebook "
                                                                                                                     height="30"
                                                                                                                     width="30"
                                                                                                                     style="height: 30px, width: 30px"
                                                                                                                     src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center">
                                                                                             <p style="font-family:[Sender_Name];font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="<%asm_preferences_raw_url%>">Unsubscribe Preferences</a></p>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                 <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                              <![endif]-->
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                           <tr>
                                                                        </table>
                                                                     </center>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!--[if mso]>
                                                </td>
                                             </tr>
                                          </table>
                                       </center>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
</html>
<html>
   <head>
      <title></title>
   </head>
   <body></body>
</html>